{
  "pages":[
    "pages/home/home",
    "pages/more/more",
    "pages/me/me"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "list": [{
      "pagePath": "pages/home/home",
      "text": "推荐",
      "iconPath": "/images/home.jpg",
      "selectedIconPath": "/images/home_select.jpg"
    },
    {
      "pagePath": "pages/more/more",
      "text": "发现",
      "iconPath": "/images/look.png",
      "selectedIconPath": "/images/look_select.png"
    },
    {
      "pagePath": "pages/me/me",
      "text": "关于",
      "iconPath": "/images/us.png",
      "selectedIconPath": "/images/us_select.png"
    }]
  }
}
